SECRET_KEY = django-insecure-b6+ap954s45heu8j2zqo5z &))&@7nga %!*6g1x0pv8w0%t2a3
DEBUG=True
DEFAULT_FROM_EMAIL=to.do.1ist@hotmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=to.do.1ist@hotmail.com
EMAIL_HOST_PASSWORD=aq6ZxmFjnnMU
EMAIL_USE_TLS=True
EXTERNAL_DATABASE_URL=postgres: // to_do_list_dtsb_user: FunJkiVe6Ujbq3kEx8zOHfiFO7LArqM4@dpg-che1me5269v75d1qrr80-a.frankfurt-postgres.render.com/to_do_list_dtsb
